{
  "name": "test_fbl",
  "version": "1.0.6",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1985008532/test_fbl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1985008532/test_fbl/issues"
  },
  "homepage": "https://github.com/1985008532/test_fbl#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
